# sauce-demo-cucumber-testing-project

./: .gitignore  pom.xml  testng.xml
src/main/java/factory/: DriverFactory.java  PageFactory.java
src/main/java/pages/: AboutUsPage.java  BlogsPage.java  CartPage.java  CatalogPage.java  CatalogProductPage.java  CreateAccountPage.java  FooterPage.java  ForgetPasswordPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchBar.java  navigateToCatalogPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: AboutUsNavigationTest.java  AboutUsSteps.java  BlogSteps.java  BreadcrumbNavigationFromProductPageToHome.java  BreadcrumbNavigationToHomePageSteps.java  CartSteps.java  CatalogNavigationSteps.java  CatalogNavigationTest.java  CatalogProductSteps.java  CatalogSteps.java  CreateAccountSteps.java  FooterNavigationSteps.java  ForgetPasswordTest.java  HomePageSteps.java  Hooks.java  ListenerTest.java  LoginPageSteps.java  ProductDetailNavigationTest.java  SearchBarFuntionalityTest.java  SocialMediaIconTest.java  TC11.java  TC12.java  TC_CartSteps.java  navigateToCatalogSteps.java
src/test/resources/features/: AboutUsNavigation.feature  Blog.feature  BreadcrumbNavigationFromProductToHome.feature  BreadcrumbNavigationToHomePage.feature  Cart.feature  Catalog.feature  CatalogNavigation.feature  CatalogProductPage.feature  CreateAccount.feature  Footer.feature  ForgetPassword.feature  HomePage.feature  LoginPage.feature  ProductDetailNavigation.feature  SearchBarVisiblity.feature  SocialMedia.feature  aboutUsNavigationFromHomePage.feature  blogs.feature  breadcrumbNavigationFromHomePage.feature  cart.feature  createAccount.feature  forgetPassword.feature  loginPage.feature  navigatetocatalog.feature  navigationToCatalogPage.feature  searchBarVisibility.feature  viewProductDetails.feature
